{
  "domain": "satel",
  "name": "Satel Alarm",
  "version": "0.1.0",
  "documentation": "https://www.home-assistant.io/integrations/satel",
  "requirements": ["pysatel==0.0.1"],
  "codeowners": ["@openai"],
  "config_flow": true,
  "iot_class": "local_polling"
}
