{
  "domain": "satel",
  "name": "Satel Alarm",
  "version": "0.1.0",
  "documentation": "https://www.satel.pl",
  "requirements": [],
  "codeowners": ["@yourname"],
  "config_flow": true,
  "iot_class": "local_polling",
  "authentication": ["user_code", "encryption_key"]
}
